EMAIL=email@sld.tld
INDEX_HOST=index.sld.tld
GRAFANA_HOST=dashboard.sld.tld
ADMIN_USER=your_user
ADMIN_PASSWORD=your_password
DB_USER=your_db_user
DB_PASS=your_db_password
GRAPH_NODE_DB_NAME=your_graphnode_db_name
AGENT_DB_NAME=your_agent_db_name
CHAIN_0_NAME=""
CHAIN_0_RPC="http://ip:port"
#CHAIN_1_NAME=""
#CHAIN_1_RPC="http://ip:port"
#CHAIN_2_NAME=""
#CHAIN_2_RPC="http://ip:port"
#CHAIN_3_NAME=""
#CHAIN_3_RPC="http://ip:port"
#CHAIN_4_NAME=""
#CHAIN_4_RPC="http://ip:port"
#CHAIN_5_NAME=""
#CHAIN_5_RPC="http://ip:port"
#CHAIN_6_NAME=""
#CHAIN_6_RPC="http://ip:port"
FIREHOSE_0_NAME=""
FIREHOSE_0_GRPC="http://ip:port"
FIREHOSE_0_ARCHIVE_RPC="http://ip:port"
TXN_RPC="http://ip:port"
OPERATOR_SEED_PHRASE="12 or 15 word mnemonic"
STAKING_WALLET_ADDRESS=0xAdDreSs
GEO_COORDINATES='69.420 69.420'
INDEXER_AGENT_OFFCHAIN_SUBGRAPHS=""

#Optional env vars depending on which services you use:

###Indexer agent GUI:
#AGENT_GUI_HOST=agent.sld.tld
#NEXTAUTH_SECRET=$(openssl rand -base64 32)

###POIfier
#POIFIER_TOKEN=token

#Comment or uncomment one of the following sets of variables:

###Mainnet
ETHEREUM_NETWORK=mainnet
INDEXER_AGENT_EPOCH_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/graphprotocol/mainnet-epoch-block-oracle
INDEXER_AGENT_NETWORK_SUBGRAPH_ENDPOINT=https://gateway.thegraph.com/network
INDEXER_AGENT_COLLECT_RECEIPTS_ENDPOINT=https://gateway.thegraph.com/collect-receipts
INDEXER_AGENT_DAI_CONTRACT="0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
INDEXER_SERVICE_NETWORK_SUBGRAPH_ENDPOINT=https://gateway.thegraph.com/network
INDEXER_SERVICE_CLIENT_SIGNER_ADDRESS="0x982D10c56b8BBbD6e09048F5c5f01b43C65D5aE0"
GRAPH_ALLOW_NON_DETERMINISTIC_FULLTEXT_SEARCH=true
GRAPH_ALLOW_NON_DETERMINISTIC_IPFS=false
POIFIER_SERVER=https://poifier.io
GRAFANA_NETWORK_SUBGRAPH_ENDPOINT=https://gateway.thegraph.com/network
GRAFANA_GRAPHQL_DATASOURCE=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-mainnet-staging
INDEXER_AGENT_GAS_PRICE_MAX=60
INDEXER_AGENT_BASE_FEE_PER_GAS_MAX=60

###Testnet
#ETHEREUM_NETWORK=goerli
#INDEXER_AGENT_EPOCH_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/graphprotocol/goerli-epoch-block-oracle
#INDEXER_AGENT_NETWORK_SUBGRAPH_ENDPOINT=https://gateway.testnet.thegraph.com/network
#INDEXER_AGENT_COLLECT_RECEIPTS_ENDPOINT=https://gateway.testnet.thegraph.com/collect-receipts
#INDEXER_AGENT_DAI_CONTRACT="0x9e7e607afd22906f7da6f1ec8f432d6f244278be"
#INDEXER_SERVICE_NETWORK_SUBGRAPH_ENDPOINT=https://gateway.testnet.thegraph.com/network
#INDEXER_SERVICE_CLIENT_SIGNER_ADDRESS="0xe1EC4339019eC9628438F8755f847e3023e4ff9c"
#GRAPH_ALLOW_NON_DETERMINISTIC_FULLTEXT_SEARCH=true
#GRAPH_ALLOW_NON_DETERMINISTIC_IPFS=false
#POIFIER_SERVER=https://goerli.poifier.io
#GRAFANA_NETWORK_SUBGRAPH_ENDPOINT=https://gateway.testnet.thegraph.com/network
#GRAFANA_GRAPHQL_DATASOURCE=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-testnet
#REBATE_CLAIM_THRESHOLD=0
#REBATE_CLAIM_BATCH_THRESHOLD=0
#REBATE_CLAIM_MAX_BATCH_SIZE=100
#VOUCHER_REDEMPTION_THRESHOLD=0
#VOUCHER_REDEMPTION_BATCH_THRESHOLD=0
#VOUCHER_REDEMPTION_MAX_BATCH_SIZE=100
#INDEXER_AGENT_GAS_PRICE_MAX=300
#INDEXER_AGENT_BASE_FEE_PER_GAS_MAX=300

###Arbitrum testnet
#ETHEREUM_NETWORK=arbitrum-goerli
#INDEXER_AGENT_EPOCH_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/juanmardefago/arb-goerli-epoch-block-oracle
#INDEXER_AGENT_NETWORK_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-arbitrum-goerli
#INDEXER_AGENT_COLLECT_RECEIPTS_ENDPOINT=https://gateway-testnet-arbitrum.network.thegraph.com/collect-receipts
#INDEXER_AGENT_DAI_CONTRACT="0x9e7e607afd22906f7da6f1ec8f432d6f244278be"
#INDEXER_SERVICE_NETWORK_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-arbitrum-goerli
#INDEXER_SERVICE_CLIENT_SIGNER_ADDRESS="0xac01B0b3B2Dc5D8E0D484c02c4d077C15C96a7b4"
#GRAPH_ALLOW_NON_DETERMINISTIC_FULLTEXT_SEARCH=true
#GRAPH_ALLOW_NON_DETERMINISTIC_IPFS=false
#POIFIER_SERVER=https://goerli.poifier.io
#GRAFANA_NETWORK_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-arbitrum-goerli
#GRAFANA_GRAPHQL_DATASOURCE=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-testnet

###Arbitrum mainnet (WIP)